# Motus

./: README.md  build.gradle.kts  jacoco.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/fr/kodesparkle/motus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/kodesparkle/motus/: MainActivity.kt
app/src/main/java/fr/kodesparkle/motus/app/: MotusApp.kt
app/src/main/java/fr/kodesparkle/motus/arch/: Action.kt  Mapper.kt  Reducer.kt  State.kt  UseCase.kt
app/src/main/java/fr/kodesparkle/motus/composition/gameboard/: HeaderBar.kt  LetterRow.kt
app/src/main/java/fr/kodesparkle/motus/data/di/: dataModule.kt
app/src/main/java/fr/kodesparkle/motus/data/mapper/: WordMapper.kt
app/src/main/java/fr/kodesparkle/motus/data/repository/: WordsRepositoryImpl.kt
app/src/main/java/fr/kodesparkle/motus/di/: AppModule.kt  DispatcherModule.kt  appModule.kt
app/src/main/java/fr/kodesparkle/motus/di/annotations/: Dispatchers.kt
app/src/main/java/fr/kodesparkle/motus/di/coroutines/: CoroutineDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/fr/kodesparkle/motus/domain/di/: domainModule.kt
app/src/main/java/fr/kodesparkle/motus/domain/model/: LetterState.kt  Word.kt
app/src/main/java/fr/kodesparkle/motus/domain/params/: GetWordStateParam.kt  IsUserGuessCorrectParam.kt  MarkWordWithCorrectParam.kt  VerifyWordIsGoodParam.kt
app/src/main/java/fr/kodesparkle/motus/domain/repository/: WordsRepository.kt
app/src/main/java/fr/kodesparkle/motus/domain/usecases/: ChooseWordUseCase.kt  GetAllTheWordsUseCase.kt  GetWordStateUseCase.kt  GetWordToGuessUseCase.kt  GetWordsUseCase.kt  IsUserGuessCorrectUseCase.kt  LoadWordsUseCase.kt  MarkWordWithCorrectStateUseCase.kt  VerifyWordIsGoodUseCase.kt
app/src/main/java/fr/kodesparkle/motus/navigation/: Destinations.kt  HomeEvent.kt
app/src/main/java/fr/kodesparkle/motus/presentation/di/: presentationModule.kt
app/src/main/java/fr/kodesparkle/motus/presentation/gameboard/: GameBoardScreen.kt  GameBoardViewModel.kt
app/src/main/java/fr/kodesparkle/motus/presentation/gameboard/components/: HeaderBar.kt  LetterRow.kt
app/src/main/java/fr/kodesparkle/motus/presentation/gameboard/models/: GameBoardState.kt
app/src/main/java/fr/kodesparkle/motus/presentation/gameboard/state/: GameBoardAction.kt  GameBoardReducer.kt  GameBoardReducerImpl.kt
app/src/main/java/fr/kodesparkle/motus/presentation/gameboard/viewmodel/: GameBoardViewModel.kt  GameBoardViewModelImpl.kt
app/src/main/java/fr/kodesparkle/motus/presentation/statistique/: StatisticScreen.kt
app/src/main/java/fr/kodesparkle/motus/presentation/statistique/models/: StatisticState.kt
app/src/main/java/fr/kodesparkle/motus/presentation/statistique/state/: StatisticAction.kt  StatisticReducer.kt  StatisticReducerImpl.kt
app/src/main/java/fr/kodesparkle/motus/presentation/statistique/viewmodel/: StatisticViewModel.kt  StatisticViewModelImpl.kt
app/src/main/java/fr/kodesparkle/motus/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/fr/kodesparkle/motus/utils/: TimberConfiguration.kt
app/src/main/res/raw/: mots_de_motus.txt
app/src/main/res/values/: strings.xml
app/src/test/java/fr/kodesparkle/motus/: ExampleUnitTest.kt
app/src/test/java/fr/kodesparkle/motus/usecases/: ChooseWordUseCaseTest.kt  GetAllTheWordsUseCaseTest.kt  GetWordStateUseCaseTest.kt  GetWordToGuessUseCaseTest.kt  IsUserGuessCorrectUseCaseTest.kt  LoadWordsUseCaseTest.kt  MarkWordWithCorrectStateUseCaseTest.kt  VerifyWordIsGoodUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
